# Uncodium.SimpleStore

./: .gitignore  LICENSE  README.md  build.cmd  build.fsx  build.sh  deploy.targets  paket.dependencies  pushpackages.cmd  test.cmd
.github/workflows/: linux.yml  macos.yml  windows.yml
src/: Uncodium.SimpleStore.sln
src/Repro20230307/: Program.cs  Repro20230307.csproj  paket.references
src/Uncodium.SimpleStore/: Extensions.cs  Global.cs  ISimpleStore.cs  ISimpleStoreAsync.cs  SimpleDiskStore.cs  SimpleFolderStore.cs  SimpleMemoryStore.cs  Stats.cs  Uncodium.SimpleStore.csproj  Utils.cs  WrapperAsync.cs  WrapperCompress.cs  WrapperRandomDelay.cs  WrapperRandomDelayAsync.cs  WrapperRandomFail.cs  WrapperRandomFailAsync.cs  paket.references  paket.template
src/Uncodium.SimpleStore.Azure/: SimpleAzureStore.cs  Uncodium.SimpleStore.Azure.csproj  paket.template
src/Uncodium.SimpleStore.AzureBlobStorage/: AzureBlobStore.cs  SimpleAzureBlobStore.cs  Uncodium.SimpleStore.AzureBlobStorage.csproj  paket.references  paket.template
src/Uncodium.SimpleStore.Tests/: AutoConversionTests.cs  CreationAndAutoConversionTests.cs  DiskFullTests.cs  MultiOpenTests.cs  Program.cs  SimpleAzureBlobStoreTests.cs  Tests.cs  TestsCompressed.cs  Uncodium.SimpleStore.Tests.csproj  paket.references
src/Uncodium.SimpleStore.Tests/Properties/: AssemblyInfo.cs
src/Uncodium.SimpleStore/Properties/: AssemblyInfo.cs
