source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, net472, net48, netcoreapp3.1, net6.0

nuget Azure.Storage.Blobs                 ~> 12.14
nuget Microsoft.Bcl.AsyncInterfaces       ~> 6.0.0
nuget Nullable                            ~> 1.3.1
nuget System.Diagnostics.DiagnosticSource ~> 6.0.1
nuget System.IO.Hashing                   ~> 6.0.2
nuget System.Memory                       ~> 4.5.5
nuget System.Text.Encodings.Web           ~> 6.0.0
nuget System.Text.Json                    ~> 6.0.7
  
nuget Aardvark.Data.Points.Ply            ~> 5.2.16
nuget Aardvark.Geometry.PointSet          ~> 5.2.16
