redirects: on

source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, net472, net48, net6.0

nuget Microsoft.Bcl.AsyncInterfaces       >= 6.0
nuget Nullable                            >= 1.3
nuget System.Memory                       >= 4.5
nuget System.Text.Json                    >= 6.0

nuget Azure.Core                          >= 1.33
nuget Azure.Storage.Blobs                 >= 12.15

# prevent net7 packages
nuget System.Diagnostics.DiagnosticSource ~> 6.0
nuget System.IO.Hashing                   ~> 6.0
nuget System.Text.Encodings.Web           ~> 6.0